spring.profiles.active=@spring.profiles.active@

server.port=${PORT:8080}
logging.level.org.atmosphere = warn
logging.level.root = INFO
spring.flyway.enabled=false
#logging.level.com.ardaslegends.data.service = DEBUG
#logging.level.com.ardaslegends.data.presentation = DEBUG

spring.datasource.hikari.auto-commit=false

server.error.include-message=always

spring.mustache.check-template-location = false

# Utility
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true